schoolServiceUchebkaMukachev/Controls/ClientControl.xaml

<UserControl x:Class="schoolServiceUchebkaMukachev.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolServiceUchebkaMukachev.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Frame x:Name="UserControl"></Frame>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Margin="20 0 20 0" Width="180" Height="180" x:Name="ImageService"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 10" FontSize="20" x:Name="TitleServiceTB" TextWrapping="Wrap" Width="430" Height="60">Наименование услуги</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0" FontSize="20" x:Name="textDecorate"></TextBlock>
                    <TextBlock  FontSize="20" x:Name="CostAndTimeTB">800 за 30 минут</TextBlock>
                </StackPanel>
                <TextBlock Margin="10 0" FontSize="20" x:Name="DiscountTB">Скидка</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0" FontSize="20" x:Name="StartTimeTb">Время начала</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
