schoolServiceUchebkaMukachev/Controls/RecordControl.xaml

<UserControl x:Class="schoolServiceUchebkaMukachev.Controls.RecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolServiceUchebkaMukachev.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Frame x:Name="UserControl"></Frame>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Margin="20 0 20 0" Width="180" Height="180" x:Name="ImageService"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10 10" FontSize="20" x:Name="TitleServiceTB" TextWrapping="Wrap" Width="430" Height="60">Наименование услуги</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0" FontSize="20" x:Name="textDecorate"></TextBlock>
                    <TextBlock  FontSize="20" x:Name="CostAndTimeTB">800 за 30 минут</TextBlock>
                </StackPanel>
                <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Left" Margin="10" Width="200" SelectionChanged="ClientComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                        <Binding Path="Patronymic"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="120" HorizontalAlignment="Left" Margin="10" Click="Button_Click">Записать</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
