schoolServiceUchebkaMukachev/Pages/AuthorizationPage.xaml

<Page x:Class="schoolServiceUchebkaMukachev.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:schoolServiceUchebkaMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="AuthorizationPage">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Login" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,20,0,20" />

        <!-- Логин -->
        <Label Grid.Row="1" Grid.Column="1" Content="Username" 
               VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" 
                 Width="200" Height="30" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Margin="0,10,0,10" />

        <!-- Пароль -->
        <Label Grid.Row="2" Grid.Column="1" Content="Password" 
               VerticalAlignment="Center" HorizontalAlignment="Left" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" 
                     Width="200" Height="30" VerticalAlignment="Center" 
                     HorizontalAlignment="Right" Margin="0,10,0,10" />

        <!-- Кнопка авторизации -->
        <Button Grid.Row="4" Grid.Column="1" Content="Login" 
 Style="{DynamicResource CustomButton}"
 HorizontalAlignment="Left" VerticalAlignment="Top" 
 Click="LoginButton_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="Client" 
 Style="{DynamicResource CustomButton}"
 HorizontalAlignment="Right" VerticalAlignment="Top" 
 Click="LoginButton_Click" />

    </Grid>
</Page>
