schoolServiceUchebkaMukachev/Pages/CreateRecordPage.xaml

<Page x:Class="schoolServiceUchebkaMukachev.Pages.CreateRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:schoolServiceUchebkaMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="720"
      Title="CreateRecordPage">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock  Margin="10 0" FontWeight="ExtraBold" FontSize="30">Учебные услуги</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#04a0ff"
             BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2"  BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top" Width="150" Height="50" Content="Список услуг" Click="Create_Button_Click" HorizontalAlignment="Left" Margin="20" Style="{DynamicResource CustomButton}"></Button>
                <Button VerticalAlignment="Top" Width="250" Height="50" Content="Записи на ближайшее время"  HorizontalAlignment="Left" Margin="20" Style="{DynamicResource CustomButton}" Click="Button_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
