schoolServiceUchebkaMukachev/Pages/MainPage.xaml

<Page x:Class="schoolServiceUchebkaMukachev.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:schoolServiceUchebkaMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="720"
      Title="MainPage">

    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock  Margin="10 0" FontWeight="ExtraBold" FontSize="30">Учебные услуги</TextBlock>
                <TextBlock Margin="140 10 0 0" FontWeight="ExtraBold" FontSize="20">Поиск: </TextBlock>
                <TextBox Margin="10 10 0 0" Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#04a0ff"
                BorderThickness="1.5" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Name ="ServiceWpar" HorizontalAlignment="Center" ItemHeight="230" ItemWidth="680"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2"  BorderBrush="#04a0ff" BorderThickness="1.5" Margin="5">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Top" Width="150" Height="50" Content="Добавить" Click="Create_Button_Click" HorizontalAlignment="Left" Margin="20" Style="{DynamicResource CustomButton}"></Button>
                    <Button VerticalAlignment="Top" Width="150" Height="50" Content="Записать"  HorizontalAlignment="Left" Margin="20" Style="{DynamicResource CustomButton}" Click="Button_Click"></Button>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Width="150" Height="50" Content="Выход"  HorizontalAlignment="Left" Margin="20 0 0 5" Style="{DynamicResource CustomButton}" Click="Exit_Button_Click"></Button>
                </StackPanel>

                <StackPanel Margin="20 15 0 0" Orientation="Vertical">
                    <ComboBox Margin="0 0 0 20" Width="150" x:Name="PriceCb" HorizontalAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
                        <Label>по возрастанию</Label>
                        <Label>по убыванию</Label>
                    </ComboBox>
                    <controls:RangeSlider Width="280" x:Name="DiscountRs" RangeSelectionChanged="DiscountRs_RangeSelectionChanged" AutoToolTipPlacement="TopLeft"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
